<Page x:Class="UP02.UserAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP02"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserAddPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

  
            <Button
        x:Name="btnAddAdd"
        Content="Добавить"
        Height="38"
        Width="100"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Click="btnAddAdd_Click"
        />

            <Button
        x:Name="btnDelete"
        Content="Удалить"
        Height="38"
        Width="100"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Margin="140,20,20,20"
        Click="btnDelete_Click"
        />

            <Button
        x:Name="btnReturn"
        Content="Вернуться"
        Height="38"
        Width="100"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Click="btnReturn_Click"                
        />
        <Label
     x:Name="lblProfit"
     Height="38"
     Width="200"
     HorizontalAlignment="Left"
     VerticalAlignment="Center"
     Margin="260,20,20,20"
     />
        <Button
     x:Name="btnEnded"
     Content="Завершённые"
     Height="38"
     Width="100"
     HorizontalAlignment="Right"
     VerticalAlignment="Center"
     Click="btnEnded_Click"
     Margin="20,20,140,20"
     />
        <ListView Name="ListUser" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="500">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="150"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="250" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="photo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>\Resourses\default.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="200" Grid.Row="0" TextWrapping="Wrap" Text="{Binding title }" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Left" Width="200" Grid.Row="3" HorizontalAlignment="Center" FontSize="16" Text="{Binding price}"/>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Grid.Row="2" 
    HorizontalAlignment="Center" FontSize="16">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} | {1}">
                                    <Binding Path="ad_types.ad_type_name" />
                                    <Binding Path="categories.category_name" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Left"  Grid.Row="4" HorizontalAlignment="Center" FontSize="16" Text="{Binding description}"/>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Right" Width="200" Grid.Row="3" HorizontalAlignment="Center" FontSize="16" Text="{Binding cities.city_name}"/>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Right" Width="200" Grid.Row="6" HorizontalAlignment="Center" FontSize="16" Text="{Binding publish_date }"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
